# deck_old

./: .gitignore  .gitmodules  README.md  Time Log.xlsx  _config.yml  beta_signup.html  icon_vote.html  index.html  index.markdown  log.html  params.json  settings.gradle
Application Assets/: Asset Credits.txt  Deck UML Diagram.mdj
Application Assets/Mock Ups/: Deck Application.ep
Mock Ups/: Deck Application.ep
_includes/: header.html
_posts/: 2014-09-01-time-log.markdown  2014-10-01-icon-vote.markdown  2014-10-02-requirements-presentation.markdown  2014-10-06-beta-signup.markdown  2014-10-22-design-presentation.markdown  2014-12-11-final-presentation.markdown
aWizard/: build.gradle
aWizard/src/main/: AndroidManifest.xml
aWizard/src/main/res/layout/: list_item_review.xml
aWizard/src/main/res/values/: styles.xml
aWizard/src/main/res/values-hdpi/: dimens.xml
aWizard/src/main/res/values-land/: dimens.xml
aWizard/src/main/res/values-v14/: styles.xml
aWizard/src/main/res/values-v16/: styles.xml
aWizard/src/main/res/values-xhdpi/: dimens.xml
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/adamnickle/deck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/adamnickle/deck/: AcknowledgmentsActivity.java  AdFragment.java  BluetoothConnection.java  BluetoothConnectionFragment.java  Card.java  CardCollection.java  CardDisplayLayout.java  CardDrawable.java  CardHolderAdapter.java  CardPilesPage.java  CardResources.java  Connector.java  Deck.java  DeckApplication.java  DeckSettings.java  DeckSettingsActivity.java  DeviceListActivity.java  DeviceListFragment.java  DialogHelper.java  DrawerActivity.java  DrawingFragment.java  DrawingOverView.java  DrawingView.java  Game.java  GameActivity.java  GameCreator.java  GameCreatorActivity.java  GameCreatorFragment.java  GameCreatorWizardActivity.java  GameDrawerLayout.java  GameFragment.java  GameMessageParser.java  GameRule.java  GameSetupPage.java  GameUiHelper.java  GameUtitlies.java  GameView.java  Icons.java  InfoActivity.java  Main.java  (+11 more)
app/src/main/java/com/adamnickle/deck/Game/: Card.java  CardCollection.java  CardHolder.java  CardPile.java  ClientGame.java  ClientGameConnection.java  Deck.java  DeckSettings.java  Game.java  GameConnection.java  GameMessage.java  GameRule.java  GameSave.java  GameSaveIO.java  GameSettings.java  GameUtitlies.java  Player.java  PresetGames.java  ScratchPadIO.java  ServerGame.java  ServerGameConnection.java
app/src/main/java/com/adamnickle/deck/Interfaces/: CardHolderListener.java  Connection.java  ConnectionFragment.java  ConnectionInterfaceFragment.java  ConnectionListener.java  DrawerActivity.java  GameConnection.java  GameConnectionInterface.java  GameConnectionListener.java  GameUiInterface.java  GameUiInterfaceView.java  GameUiListener.java  GameUiView.java
app/src/main/java/com/adamnickle/deck/spi/: BluetoothConnectionInterface.java  BluetoothConnectionListener.java  ConnectionInterface.java  ConnectionInterfaceFragment.java  ConnectionListener.java  GameConnectionInterface.java  GameConnectionListener.java  GameUiInterface.java  GameUiListener.java
app/src/main/res/anim/: flip_first_half.xml  flip_last_half.xml  slide_view_in.xml  slide_view_out.xml
app/src/main/res/drawable/: circle_button.xml  discard_pile_outline.xml  draw_pile_outline.xml
app/src/main/res/layout/: acknowledgment_card_layout.xml  activity_device_list.xml  activity_drawer.xml  activity_game.xml  activity_game_creator.xml  activity_info.xml  activity_main.xml  ad_layout.xml  card_display.xml  card_flip_animations_layout.xml  chunkfive_layout.xml  color_picker_layout.xml  content.xml  device_name.xml  dialog_edit_text.xml  dialog_text_view.xml  drawer_list_item.xml  drawing_layout.xml  flaticon_layout.xml  fragment_page_card_piles.xml  game_save_list_item.xml  game_save_swipe.xml  game_save_swipe_under.xml  game_start_fragment.xml  gamesave_card_layout.xml  number_preference_widget.xml  numberpicker_layout.xml  scratchpad_card_layout.xml  scratchpad_layout.xml  seekbar_popup.xml  subtlepatterns_layout.xml  two_line_swipe.xml  webview_layout.xml
app/src/main/res/layout-land/: activity_main.xml  drawing_layout.xml
app/src/main/res/layout-port/: drawing_layout.xml
app/src/main/res/menu/: bluetooth_connection.xml  connection.xml  connection_client.xml  connection_server.xml  deck_settings.xml  drawing.xml  game.xml  game_creator.xml  game_dealer.xml  game_server.xml  main.xml  scratch_pad.xml  table.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: acknowledgments_strings.xml  arrays.xml  colors.xml  dimens.xml  library_aWizard_strings.xml  library_androidProcessButton_strings.xml  library_changeloglib_strings.xml  library_crashlytics_strings.xml  library_holoColorPicker_strings.xml  library_notiesDebug_strings.xml  strings.xml  strings_activity_deck_settings.xml  styles.xml
app/src/main/res/xml/: deck_settings_preferences.xml  game_creator_preferences.xml
css/: custom.css
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: custimized.css
(+1 files in other folders)
