buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    mavenCentral()
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.adamnickle.deck"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 8
        versionName "0.5.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.1'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'ru.noties:debug:1.1.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.nineoldandroids:library:2.4.0'
}
