<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/actionDealCards"
        app:actionLayout="@layout/menu_badge"
        android:title="@string/actionDealCardsText"
        android:icon="@drawable/card"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionSaveGame"
        android:title="@string/actionSaveGameText"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionOpenGame"
        android:title="@string/actionOpenGameText"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionClearPlayerHands"
        android:title="@string/actionClearPlayerHandsText"
        app:showAsAction="never" />

    <item
        android:id="@+id/shuffleCards"
        android:title="@string/actionShuffleCardsText"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionDealSingleCard"
        android:title="@string/actionDealSingleCardText"
        app:showAsAction="never" />

</menu>