<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/actionSaveScratchPad"
        android:title="Save Scratch Pad"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionLoadScratchPad"
        android:title="Load Scratch Pad"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionEraser"
        android:title="Eraser"
        android:icon="@drawable/ic_eraser"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionPen"
        android:title="Pen"
        android:icon="@drawable/ic_pen"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/actionClearScratchPad"
        android:title="Clear Scratch Pad"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionCloseScratchPad"
        android:title="Close Drawing"
        android:icon="@drawable/ic_close"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionSetStrokeSize"
        android:title="Set Stroke Size"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSetPaintColor"
        android:title="Set Paint Color"
        app:showAsAction="never" />

</menu>