<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="player_name_pref"
        android:title="Player Name"
        android:defaultValue="New Player"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <ListPreference
        android:key="card_back_pref"
        android:title="Card back style"
        android:defaultValue="Blue Back"
        android:entries="@array/card_backs"
        android:entryValues="@array/card_backs" />

</PreferenceScreen>
