<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="pref_game_name"
        android:title="Game name"
        android:defaultValue="New Game"
        android:inputType="textAutoComplete|textCapWords"
        android:persistent="false" />

    <PreferenceCategory
        android:title="Players"
        android:key="pref_players_category">

        <EditTextPreference
            android:key="pref_min_players"
            android:title="Minimum required players"
            android:defaultValue="2"
            android:inputType="number"
            android:persistent="false" />

        <EditTextPreference
            android:key="pref_max_players"
            android:title="Maximum allowed players"
            android:defaultValue="4"
            android:inputType="number"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Card Points"
        android:key="pref_card_points_category">

        <CheckBoxPreference
            android:key="pref_track_points"
            android:title="Track player points"
            android:defaultValue="false"
            android:persistent="false" />

        <ListPreference
            android:key="pref_points_value_style"
            android:title="Card points value style"
            android:entries="@array/points_value_styles"
            android:entryValues="@array/points_value_styles"
            android:defaultValue="Face Value"
            android:dependency="pref_track_points"
            android:persistent="false"/>

        <PreferenceScreen
            android:key="pref_custom_points_value_screen"
            android:title="Custom card point values"
            android:dependency="pref_points_value_style" >

            <ListPreference
                android:key="pref_card_points_set_method"
                android:title="Method of assigning point value"
                android:entries="@array/card_set_points_method"
                android:entryValues="@array/card_set_points_method"
                android:persistent="false" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>