<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:weightSum="1"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="120sp"
        android:text="Deck"
        android:id="@+id/deckTitle"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Start Game"
            android:id="@+id/quickStartGameButton"
            android:layout_margin="2dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newGameButton"
            android:layout_margin="2dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:id="@+id/joinGameButton"
            android:layout_margin="2dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settingsButton"
            android:layout_margin="2dp" />

    </LinearLayout>

    <android.view.IconicsButton
        android:id="@+id/infoButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="{faw-info}"
        android:background="@color/DesaturatedCyan"
        android:textSize="40sp"
        android:textColor="@null"
        android:gravity="center"
        android:layout_gravity="end|bottom"/>

</LinearLayout>
