<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_scan"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorComplete="@color/green_complete"
        app:pb_textComplete="Finished Scanning"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textProgress="Scanning..."
        app:pb_textError="Error"
        app:pb_colorError="@color/red_error"
        android:layout_alignParentBottom="true" />

</RelativeLayout>