<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="Bottom2"
    android:id="@+id/under"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/deleteButton"
        android:background="#FF5534"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/infoButton"
        android:background="#FF33B5E5"
        android:layout_weight="1" />

</LinearLayout>