<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_game_button_text"
        android:id="@+id/createGame"
        android:layout_above="@+id/joinGame"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_game_button_text"
        android:id="@+id/joinGame"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/createGame"
        android:layout_alignEnd="@+id/createGame"
        android:layout_alignLeft="@+id/createGame"
        android:layout_alignStart="@+id/createGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button_text"
        android:id="@+id/settings"
        android:layout_below="@+id/joinGame"
        android:layout_alignLeft="@+id/joinGame"
        android:layout_alignStart="@+id/joinGame"
        android:layout_alignRight="@+id/joinGame"
        android:layout_alignEnd="@+id/joinGame"/>
</RelativeLayout>