<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="@dimen/max_stroke_size"
        android:layout_height="@dimen/max_stroke_size"
        android:layout_gravity="center"
        android:id="@+id/sizeDisplay"
        android:layout_marginBottom="15dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/seekBar"
        android:layout_weight="1"
        android:layout_gravity="center" />

</LinearLayout>